# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creationDate = Creation date
entrepreneur.application.list.label.status = Status

entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.creationDate = Creation date
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.status = Status
entrepreneur.application.form.label.pending = Pending
entrepreneur.application.form.label.accepted = Accepted
entrepreneur.application.form.label.rejected = Rejected
entrepreneur.application.form.label.offer = Offer
entrepreneur.application.form.label.investor = Investor
entrepreneur.application.form.label.justification = Justification
	
entrepreneur.application.form.button.return = Return
entrepreneur.application.form.button.update = Update

entrepreneur.application.error.justification = A justification must be provided if the application is rejected