# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creationDate = Fecha de creación
entrepreneur.application.list.label.status = Estado

entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.creationDate = Fecha de creación
entrepreneur.application.form.label.statement = Declaración
entrepreneur.application.form.label.status = Estado
entrepreneur.application.form.label.pending = Pendiente
entrepreneur.application.form.label.accepted = Aceptado
entrepreneur.application.form.label.rejected = Rechazado
entrepreneur.application.form.label.offer = Oferta
entrepreneur.application.form.label.investor = Inversor 
entrepreneur.application.form.label.justification = Justificación
	
entrepreneur.application.form.button.return = Volver
entrepreneur.application.form.button.update = Actualizar

entrepreneur.application.error.justification = Es necesaria una justificación si la solicitud está rechazada