# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bookkeeper-request.form.label.firm-name 					= Nombre empresarial:
authenticated.bookkeeper-request.form.label.responsibility-statement 	= Declaración de responsabilidad:

authenticated.bookkeeper-request.error.has-request = Ya ha solicitado convertirse en contable

authenticated.bookkeeper-request.form.button.create = Solicitar
authenticated.bookkeeper-request.form.button.return = Volver