# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bookkeeper-request.form.label.firm-name 					= Firm name:
authenticated.bookkeeper-request.form.label.responsibility-statement 	= Responsibility statement:

authenticated.bookkeeper-request.error.has-request = You have already requested to become a bookkeeper

authenticated.bookkeeper-request.form.button.create = Request
authenticated.bookkeeper-request.form.button.return = Return