# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.list.label.title 			= Title
authenticated.message.list.label.creation-date	= Deadline
authenticated.message.list.label.sender		 	= Sender

authenticated.message.form.label.title 			= Title:
authenticated.message.form.label.creation-date 	= Sent on:
authenticated.message.form.label.sender 		= Sender:
authenticated.message.form.label.tags 			= Tags:
authenticated.message.form.label.body 			= Body:

authenticated.message.form.button.checkbox 		= I accept that messages cannot be modified or deleted
authenticated.message.form.no-tags 				= This message has no tags

authenticated.message.form.error.must-accept	= Since messages cannot be edited or deleted, you must agree with the conditions before posting 
authenticated.message.form.error.spam			= This message is considered spam, therefore it cannot be sent

authenticated.message.form.button.create		= Send message
authenticated.message.form.button.return 		= Return