# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.investment-round.list.label.title = Título
bookkeeper.investment-round.list.label.ticker = Ticker
bookkeeper.investment-round.list.label.kind = Tipo

bookkeeper.investment-round.form.label.ticker = Ticker:
bookkeeper.investment-round.form.label.creation-date = Fecha de creación:
bookkeeper.investment-round.form.label.kind = Tipo:
bookkeeper.investment-round.form.label.title = Título:
bookkeeper.investment-round.form.label.description = Descripción:
bookkeeper.investment-round.form.label.amount = Cantidad:
bookkeeper.investment-round.form.label.link = Enlace:

bookkeeper.investment-round.form.button.activities = Actividades
bookkeeper.investment-round.form.button.accounting-records = Registros contables
bookkeeper.investment-round.form.button.return = Volver
bookkeeper.investment-round.form.button.create-accounting-record = Crear registro de contabilidad