# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investment-round.list.label.title = Title
authenticated.investment-round.list.label.ticker = Ticker
authenticated.investment-round.list.label.kind = Kind

authenticated.investment-round.form.label.ticker = Ticker:
authenticated.investment-round.form.label.creation-date = Creation date:
authenticated.investment-round.form.label.kind = Kind:
authenticated.investment-round.form.label.title = Title:
authenticated.investment-round.form.label.description = Description:
authenticated.investment-round.form.label.amount = Amount:
authenticated.investment-round.form.label.link = Link:

authenticated.message.form.error.spam = This investment round and/or its activities are considered spam, therefore it cannot be published

authenticated.investment-round.form.button.forum = Forum
authenticated.investment-round.form.button.activities = Activities
authenticated.investment-round.form.button.return = Return
authenticated.investment-round.form.button.apply = Apply
authenticated.investment-round.form.button.accounting-records = Accounting records