# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tool-record.list.label.title = Title
authenticated.tool-record.list.label.licence = Licence
authenticated.tool-record.list.label.activity-sector = Activity sector
authenticated.tool-record.list.label.stars = Stars

authenticated.tool-record.form.label.title = Title:
authenticated.tool-record.form.label.activity-sector = Activity sector:
authenticated.tool-record.form.label.inventor = Inventor:
authenticated.tool-record.form.label.description = Description:
authenticated.tool-record.form.label.website = Website:
authenticated.tool-record.form.label.email = E-mail:
authenticated.tool-record.form.label.licence = Licence:
authenticated.tool-record.form.label.stars = Stars:
	
authenticated.tool-record.button.return = Return