# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investment-round.list.label.title = Title
entrepreneur.investment-round.list.label.ticker = Ticker
entrepreneur.investment-round.list.label.kind = Kind

entrepreneur.investment-round.form.label.ticker = Ticker:
entrepreneur.investment-round.form.label.creation-date = Creation date:
entrepreneur.investment-round.form.label.kind = Kind:
entrepreneur.investment-round.form.label.title = Title:
entrepreneur.investment-round.form.label.description = Description:
entrepreneur.investment-round.form.label.amount = Amount:
entrepreneur.investment-round.form.label.link = Link:
entrepreneur.investment-round.form.label.finalMode = Publish mode

entrepreneur.investment-round.form.button.accounting-records = Accounting records
entrepreneur.investment-round.form.button.update = Update
entrepreneur.investment-round.form.button.create = Create
entrepreneur.investment-round.form.button.delete = Delete

entrepreneur.investmentRound.error.applications = You can not delete an investment round with applications
entrepreneur.investmentRecord.error.amount = You can not publish a investment round unless the activity budgets in its work programme sum up to the total amount of money in the round

entrepreneur.investment-round.error.unique-ticker = This ticker already exists
entrepreneur.investment-round.error.ticker = The ticker must follow the pattern SSS-YY-NNNNNN
entrepreneur.investment-round.error.ticker.year = YY on SSS-YY-NNNNNN must coincide with the last two digits of the year of the creation date
entrepreneur.investment-round.error.ticker.activity-sector = SSS on SSS-YY-NNNNNN must be upper and coincide with the firts three letters of the activity sector of the entrepreneur
entrepreneur.investment-round.error.ticker.digits = NNNNNN on SSS-YY-NNNNNN must be six digits  
entrepreneur.investment-round.error.amount = Activity budgets must add up to the total amount of the investment round
entrepreneur.investment-round.error.applications = An investment round that has at least one apply cannot be deleted
entrepreneur.investment-round.error.activities = Investment rounds cannot be upgraded to final model if it has no activities

entrepreneur.investment-round.form.button.new-activity = New activity
entrepreneur.investment-round.form.button.activities = Activities
entrepreneur.investment-round.form.button.return = Return