# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investment-round.list.label.title = Título
entrepreneur.investment-round.list.label.ticker = Ticker
entrepreneur.investment-round.list.label.kind = Tipo

entrepreneur.investment-round.form.label.ticker = Ticker:
entrepreneur.investment-round.form.label.creation-date = Fecha de creación:
entrepreneur.investment-round.form.label.kind = Tipo:
entrepreneur.investment-round.form.label.title = Título:
entrepreneur.investment-round.form.label.description = Descripción:
entrepreneur.investment-round.form.label.amount = Cantidad:
entrepreneur.investment-round.form.label.link = Enlace:

entrepreneur.investment-round.form.label.finalMode = Público

entrepreneur.investment-round.form.button.accounting-records = Registros contables
entrepreneur.investment-round.form.button.update = Actualizar
entrepreneur.investment-round.form.button.create = Crear
entrepreneur.investment-round.form.button.delete = Borrar
entrepreneur.investment-round.form.button.publish = Publicar

entrepreneur.investmentRound.error.applications = No se puede eliminar una ronda de inversión con aplicaciones
entrepreneur.investmentRecord.error.amount = No se puede publicar a menos que los presupuestos de actividad en su programa de trabajo sumen la cantidad total de dinero en la ronda.

entrepreneur.investment-round.error.unique-ticker = Este ticker ya existe
entrepreneur.investment-round.error.ticker = El ticker debe seguir el patrón SSS-YY-NNNNNN
entrepreneur.investment-round.error.ticker.year = YY en SSS-YY-NNNNNN debe coincidir con los dos últimos digitos del año de la fecha de creación
entrepreneur.investment-round.error.ticker.activity-sector = SSS en SSS-YY-NNNNNN deben ser mayúsculas y coincidir con las tres primeras letras del sector de actividad del empresario
entrepreneur.investment-round.error.ticker.digits = NNNNNN en SSS-YY-NNNNNN deben ser seis dígitos
entrepreneur.investment-round.error.amount = Los presupuestos de actividad deben sumar la cantidad total de la ronda de inversión
entrepreneur.investment-round.error.applications = No se puede eliminar una ronda de inversión que tenga al menos una solicitud
entrepreneur.investment-round.error.activities = Las rondas de inversión no se pueden actualizar a modelo final si no tienen actividades

entrepreneur.investment-round.form.button.new-activity = Nueva actividad
entrepreneur.investment-round.form.button.activities = Actividades
entrepreneur.investment-round.form.button.return = Volver