# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.list.label.title 				= Title
administrator.overture.list.label.deadline 				= Deadline

administrator.overture.form.label.title 				= Title:
administrator.overture.form.label.creation-date 		= Creation date:
administrator.overture.form.label.deadline				= Deadline:
administrator.overture.form.label.description 			= Description:
administrator.overture.form.label.min-money 			= Minimun money:
administrator.overture.form.label.max-money 			= Maximun money:
administrator.overture.form.label.contact-email 		= Contact e-mail:

administrator.overture.form.error.past-deadline 		= The deadline must be in the future
administrator.overture.form.error.max-money.less		= The minimum money cannot be greater than the maximum money
administrator.overture.form.error.min-money.negative 	= The minimum money cannot be negative
administrator.overture.form.error.max-money.negative 	= The maximum money cannot be negative

administrator.overture.form.button.return 				= Return
administrator.overture.form.button.create 				= Create
administrator.overture.form.button.update 				= Update
administrator.overture.form.button.delete 				= Delete
