# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.entrepreneur.form.label.startUpName = Start up name:
administrator.entrepreneur.form.label.activity-sector = Activity sector:
authenticated.entrepreneur.form.label.qualifications = Qualifications:
authenticated.entrepreneur.form.label.skills = Skills:

authenticated.entrepreneur.form.button.create = Register
authenticated.entrepreneur.form.button.update = Update
authenticated.entrepreneur.form.button.return = Return