# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.entrepreneur.form.label.startUpName = Nombre de Startup:
administrator.entrepreneur.form.label.activity-sector = Sector de actividad:
authenticated.entrepreneur.form.label.qualifications = Calificaciones:
authenticated.entrepreneur.form.label.skills = Habilidades:

authenticated.entrepreneur.form.button.create = Registrarse
authenticated.entrepreneur.form.button.update = Actualizar
authenticated.entrepreneur.form.button.return = Volver