# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquiry.list.label.title = Title
authenticated.inquiry.list.label.deadline = Deadline

authenticated.inquiry.form.label.title = Title:
authenticated.inquiry.form.label.creation-date = Creation date:
authenticated.inquiry.form.label.deadline = Deadline:
authenticated.inquiry.form.label.description = Description:
authenticated.inquiry.form.label.min-money = Minimun money:
authenticated.inquiry.form.label.max-money = Maximun money:
authenticated.inquiry.form.label.contact-email = Contact e-mail:

authenticated.inquiry.form.button.return = Return