# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bookkeeper-request.form.label.auth-name					= User:
administrator.bookkeeper-request.form.label.firm-name					= Firm name:
administrator.bookkeeper-request.form.label.responsibility-statement	= Responsibility statement:
administrator.bookkeeper-request.form.label.accepted					= Accept

administrator.bookkeeper-request.list.label.firm-name					= Firm name
administrator.bookkeeper-request.list.label.responsibility-statement 	= Responsibility statement

administrator.bookkeeper-request.form.button.update 					= Update
administrator.bookkeeper-request.form.button.return						= Return