# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bookkeeper-request.form.label.auth-name					= Usuario:
administrator.bookkeeper-request.form.label.firm-name					= Nombre empresarial:
administrator.bookkeeper-request.form.label.responsibility-statement	= Declaración de responsabilidad:
administrator.bookkeeper-request.form.label.accepted					= Aceptar

administrator.bookkeeper-request.list.label.firm-name					= Nombre empresarial
administrator.bookkeeper-request.list.label.responsibility-statement 	= Declaración de responsabilidad

administrator.bookkeeper-request.form.button.update 					= Actualizar
administrator.bookkeeper-request.form.button.return						= Volver