# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

	investor.application.list.label.ticker = Ticker
	investor.application.list.label.creationDate = Creation date
	investor.application.list.label.offer = Offer
	entrepreneur.application.list.label.status = Status

	investor.application.form.label.ticker = Ticker
	investor.application.form.label.creationDate = Creation date
	investor.application.form.label.statement = Statement
	investor.application.form.label.status = Status
	investor.application.form.label.offer = Offer
	
	investor.application.form.button.create = Create
	investor.application.form.button.return = Return
	
	investor.application.form.error.null-currency = The amount and currency (€) must be specified
	investor.application.error.unique-ticker = This ticker already exists
	investor.application.error.ticker = The ticker must follow the pattern SSS-YY-NNNNNN
	investor.application.error.ticker.year = YY on SSS-YY-NNNNNN must coincide with the last two digits of the year of the creation date
	investor.application.error.ticker.activity-sector = SSS on SSS-YY-NNNNNN must be upper and coincide with the firts three letters of the activity sector of the investor
	investor.application.error.ticker.digits = NNNNNN on SSS-YY-NNNNNN must be six digits