# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

	investor.application.list.label.ticker = Ticker
	investor.application.list.label.creationDate = Fecha de creación
	investor.application.list.label.offer = Oferta
	entrepreneur.application.list.label.status = Estado

	investor.application.form.label.ticker = Ticker
	investor.application.form.label.creationDate = Fecha de creación
	investor.application.form.label.statement = Declaración
	investor.application.form.label.status = Estado
	investor.application.form.label.offer = Oferta
	
	investor.application.form.button.create = Crear
	investor.application.form.button.return = Volver
	
	investor.application.form.error.null-currency = La cantidad y la divisa (€) deben ser especificadas
	investor.application.error.unique-ticker = Este ticker ya existe
	investor.application.error.ticker = El ticker debe seguir el patrón SSS-YY-NNNNNN
	investor.application.error.ticker.year = YY en SSS-YY-NNNNNN debe coincidir con los dos últimos digitos del año de la fecha de creación
	investor.application.error.ticker.activity-sector = SSS en SSS-YY-NNNNNN deben ser mayúsculas y coincidir con las tres primeras letras del sector de actividad del inversor
	investor.application.error.ticker.digits = NNNNNN en SSS-YY-NNNNNN deben ser seis dígitos