# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.list.label.title = Título
entrepreneur.activity.list.label.end-date = Fecha fin
entrepreneur.activity.list.label.budget = Presupuesto

entrepreneur.activity.form.label.title = Título:
entrepreneur.activity.form.label.start-date = Fecha de inicio:
entrepreneur.activity.form.label.end-date = Fecha fin:
entrepreneur.activity.form.label.budget = Presupuesto:

entrepreneur.activity.form.error.dates = La fecha de inicio debe ser anterior a la fecha fin
entrepreneur.activity.form.error.isFinalMode = No se puede actualizar o borrar un actividad cuya ronda de inversión está publicada

entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.update = Actualizar
entrepreneur.activity.form.button.delete = Borrar

entrepreneur.activity.form.button.return = Volver