# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.list.label.title = Title
entrepreneur.activity.list.label.end-date = End date
entrepreneur.activity.list.label.budget = Budget

entrepreneur.activity.form.label.title = Title:
entrepreneur.activity.form.label.start-date = Start date:
entrepreneur.activity.form.label.end-date = End date:
entrepreneur.activity.form.label.budget = Budget:

entrepreneur.activity.form.error.dates = The start date must be before the end date
entrepreneur.activity.form.error.isFinalMode = You cannot update or delete an activity whose investment round is published

entrepreneur.activity.form.button.create = Create
entrepreneur.activity.form.button.update = Update
entrepreneur.activity.form.button.delete = Delete

entrepreneur.activity.form.button.return = Return