# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patron.form.label.organisation = Organización:
authenticated.patron.form.label.activity-sector = Sector de actividad:
authenticated.patron.form.label.profile = Perfil:
authenticated.patron.form.label.credit-card = Tarjeta de crédito:

authenticated.patron.form.button.create-credit-card = Nueva tarjeta de crédito
authenticated.patron.form.button.show-credit-card = Mi tarjeta de crédito

authenticated.message.form.error.spam = Este banner se considera spam, por lo que no puede ser publicado

authenticated.patron.form.button.create = Registrarse
authenticated.patron.form.button.update = Actualizar
authenticated.patron.form.button.return = Volver