# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadline = Fecha límite
authenticated.challenge.list.label.description = Descripción

authenticated.challenge.form.label.title = Título:
authenticated.challenge.form.label.deadline = Fecha límite:
authenticated.challenge.form.label.description = Descripción:
authenticated.challenge.form.label.rookie-goal = Objetivo principiante:
authenticated.challenge.form.label.rookie-reward = Recompensa principiante:
authenticated.challenge.form.label.average-goal = Objetivo promedio:
authenticated.challenge.form.label.average-reward = Recompensa promedio:
authenticated.challenge.form.label.expert-goal = Objetivo experto:
authenticated.challenge.form.label.expert-reward = Recompensa experto:

authenticated.challenge.form.button.return = Volver