# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.technology-record.list.label.title = Título
administrator.technology-record.list.label.licence = Licencia
administrator.technology-record.list.label.activity-sector = Sector de actividad
administrator.technology-record.list.label.stars = Estrellas

administrator.technology-record.form.label.title = Título:
administrator.technology-record.form.label.activity-sector = Sector de actividad:
administrator.technology-record.form.label.inventor = Creador:
administrator.technology-record.form.label.description = Descripción:
administrator.technology-record.form.label.website = Página web:
administrator.technology-record.form.label.email = Correo electrónico:
administrator.technology-record.form.label.open-source = Código abierto
administrator.technology-record.form.label.stars = Estrellas:

administrator.company-record.form.nostars			= Esta tecnología todavía no tiene estrellas

administrator.technology-record.form.button.create = Crear
administrator.technology-record.form.button.update = Actualizar
administrator.technology-record.form.button.delete = Borrar

administrator.technology-record.form.button.return = Volver