# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #23A724 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator! Never before has it been easier to get your \
	business up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous 							= Anonymous
master.menu.anonymous.notice.list-active		= Active notices
master.menu.anonymous.technology-record.list    = Technologies
master.menu.anonymous.tool-record.list    		= Tools
master.menu.anonymous.favourite-link.adri		= Adri's link
master.menu.anonymous.favourite-link.alberto	= Alberto's link
master.menu.anonymous.favourite-link.luca 		= Luca's link
master.menu.anonymous.favourite-link.manuel		= Manuel's link
master.menu.anonymous.bulletin.ales.create 		= Create a bulletin for Alés
master.menu.anonymous.bulletin.ales.list 		= Alés's bulletins
master.menu.anonymous.bulletin.bonacini.create	= Create a bulletin for Bonacini
master.menu.anonymous.bulletin.bonacini.list	= Bonacini's bulletins
master.menu.anonymous.bulletin.fernandez.create = Create a bulletin for Fernández
master.menu.anonymous.bulletin.fernandez.list 	= Fernández's bulletins
master.menu.anonymous.bulletin.toledo.create 	= Create a bulletin for Toledo
master.menu.anonymous.bulletin.toledo.list	 	= Toledo's bulletins

# master.menu.authenticated ###################################################

master.menu.authenticated 								= Authenticated
master.menu.authenticated.investment-round.list-active 	= Active investment rounds
master.menu.authenticated.notice.list-active			= Active notices
master.menu.authenticated.inquiry.list-active 			= Active inquiries
master.menu.authenticated.overture.list-active 			= Active overtures
master.menu.authenticated.challenge.list-active 		= Active challenges
master.menu.authenticated.forum.list					= Forums
master.menu.authenticated.forum.create					= New forum
master.menu.authenticated.tool-record.list 				= Tools
master.menu.authenticated.technology-record.list 		= Technologies

# master.menu.administrator ###################################################

master.menu.administrator 							= Administrator
master.menu.administrator.notice.list-all 			= Notices
master.menu.administrator.notice.create 			= New notice
master.menu.administrator.inquiry.list-all			= Inquiries
master.menu.administrator.inquiry.create			= New inquiry
master.menu.administrator.overture.list-all			= Overtures
master.menu.administrator.overture.create			= New overture
master.menu.administrator.challenge.list-all		= Challenges
master.menu.administrator.challenge.create			= New challenge
master.menu.administrator.technology-record.list 	= Technologies
master.menu.administrator.technology-record.create 	= New technology
master.menu.administrator.tool-record.list 			= Tools
master.menu.administrator.tool-record.create 		= New tool
master.menu.administrator.bookkeeper-request.list	= Bookkeeper requests
master.menu.administrator.dashboard					= Dashboard
master.menu.administrator.user-accounts 			= User accounts
master.menu.administrator.configuration 			= Configuration
master.menu.administrator.shutdown 					= Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.entrepreneur ##########################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investment-round = Investment rounds
master.menu.entrepreneur.application.list = List applications by investment rounds
master.menu.entrepreneur.investment-round.create = Create investment rounds

# master.menu.investor ##########################################################

master.menu.investor = Investor
master.menu.investor.application.list = My applications 

# master.menu.bookkeeper ###################################################

master.menu.bookkeeper = Bookkeeper
master.menu.bookkeeper.investment-round.list-involved = Involved investment rounds
master.menu.bookkeeper.investment-round.list-not-involved = Not involved investment rounds


# master.menu.patron ###################################################

master.menu.patron = Patron
master.menu.patron.banner.list-mine = My banners
master.menu.patron.banner.create = New banner

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.become-entrepreneur = Become an entrepreneur
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.patron = Patron data
master.menu.user-account.become-investor = Become a investor
master.menu.user-account.investor = Investor data
master.menu.user-account.bookkeeper-request = Become a bookkeeper
master.menu.user-account.bookkeeper	= Bookkeeper data

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. is a fictitious company formed by students \
	 of the Design and Testing subject of the Software Engineering \
	Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
