# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #23A724 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	¡Bienvenido a Acme Incubator!  Nunca antes ha sido tan sencillo encontrar \
	inversores para tu empresa.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous 							= Anónimo
master.menu.anonymous.notice.list-active		= Noticias vigentes
master.menu.administrator.notice.create 		= Nueva noticia
master.menu.anonymous.technology-record.list    = Technologías
master.menu.anonymous.tool-record.list   		= Herramientas
master.menu.anonymous.favourite-link.adri		= Enlace de Adri
master.menu.anonymous.favourite-link.alberto	= Enlace de Alberto
master.menu.anonymous.favourite-link.luca 		= Enlace de Luca
master.menu.anonymous.favourite-link.manuel		= Enlace de Manuel
master.menu.anonymous.bulletin.ales.create 		= Crear un boletín para Alés
master.menu.anonymous.bulletin.ales.list 		= Boletines de Alés
master.menu.anonymous.bulletin.bonacini.create	= Crear un boletín para Bonacini
master.menu.anonymous.bulletin.bonacini.list	= Boletines de Bonacini
master.menu.anonymous.bulletin.fernandez.create = Crear un boletín para Fernández
master.menu.anonymous.bulletin.fernandez.list 	= Boletines de Fernández
master.menu.anonymous.bulletin.toledo.create 	= Crear un boletín para Toledo
master.menu.anonymous.bulletin.toledo.list	 	= Boletines de Toledo

# master.menu.authenticated ###################################################

master.menu.authenticated 								= Autenticado
master.menu.authenticated.investment-round.list-active 	= Rondas de inversión vigentes
master.menu.authenticated.notice.list-active			= Noticias vigentes
master.menu.authenticated.inquiry.list-active			= Consultas vigentes
master.menu.authenticated.overture.list-active			= Propuestas vigentes
master.menu.authenticated.challenge.list-active			= Desafíos vigentes
master.menu.authenticated.forum.list					= Foros
master.menu.authenticated.forum.create					= Nuevo foro
master.menu.authenticated.tool-record.list				= Herramientas
master.menu.authenticated.technology-record.list 		= Tecnologías

# master.menu.administrator ###################################################

master.menu.administrator 							= Administrador
master.menu.administrator.notice.list-all			= Todas las noticias
master.menu.administrator.notice.create 			= Nueva noticia
master.menu.administrator.inquiry.list-all			= Consultas
master.menu.administrator.inquiry.create			= Nueva consulta
master.menu.administrator.overture.list-all			= Propuestas
master.menu.administrator.overture.create			= Nueva propuesta
master.menu.administrator.challenge.list-all		= Desafíos
master.menu.administrator.challenge.create			= Nuevo desafío
master.menu.administrator.technology-record.list 	= Tecnologías
master.menu.administrator.technology-record.create 	= Nueva tecnología
master.menu.administrator.tool-record.list 			= Herramientas
master.menu.administrator.tool-record.create 		= Nueva herramienta
master.menu.administrator.bookkeeper-request.list	= Peticiones de contables
master.menu.administrator.dashboard					= Panel de estadísticas
master.menu.administrator.user-accounts 			= Cuentas de usuario
master.menu.administrator.configuration 			= Configuración
master.menu.administrator.shutdown 					= Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.entrepreneur ##########################################################

master.menu.entrepreneur = Empresario
master.menu.entrepreneur.investment-round = Rondas de inversión
master.menu.entrepreneur.application.list = Lista de solicitudes por rondas de inversión
master.menu.entrepreneur.investment-round.create = Crear ronda de inversión

# master.menu.investor ##########################################################

master.menu.investor = Inversor
master.menu.investor.application.list = Mis solicitudes

# master.menu.bookkeeper ###################################################

master.menu.bookkeeper = Contable
master.menu.bookkeeper.investment-round.list-involved = Rondas de inversión involucradas
master.menu.bookkeeper.investment-round.list-not-involved = Rondas de inversión no involucradas

# master.menu.patron ###################################################

master.menu.patron = Patrocinador
master.menu.patron.banner.list-mine = Mis banners
master.menu.patron.banner.create = Nuevo banner

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-entrepreneur = Hazte empresario
master.menu.user-account.entrepreneur = Datos de empresario
master.menu.user-account.become-patron = Hazte patrocinador
master.menu.user-account.patron = Datos de patrocinador
master.menu.user-account.become-investor = Hazte inversor
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.bookkeeper-request = Hazte contable
master.menu.user-account.bookkeeper	= Datos de contable

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. es una compañía fictícia formada por estudiantes de \
	la asignatura Diseño y Pruebas, en el Grado en Ingeniería del Software de \
	la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
