# i18n_en.messages

anonymous.bonacini.bulletin.list.label.moment 	= Momento
anonymous.bonacini.bulletin.list.label.author 	= Autor
anonymous.bonacini.bulletin.list.label.city 	= Ciudad
anonymous.bonacini.bulletin.list.label.text 	= Texto

anonymous.bonacini.bulletin.form.label.author 	= Autor:
anonymous.bonacini.bulletin.form.label.text 	= Texto:
anonymous.bonacini.bulletin.form.label.city 	= Ciudad:
anonymous.bonacini.bulletin.form.button.create 	= Crear
anonymous.bonacini.bulletin.form.button.return 	= Volver