# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.bulletin.fernandez.form.label.author 			= Autor:
anonymous.bulletin.fernandez.form.label.favourite-song 	= Canción favorita:
anonymous.bulletin.fernandez.form.label.text 			= Texto:
anonymous.bulletin.fernandez.form.button.create 		= Crear
anonymous.bulletin.fernandez.form.button.return 		= Volver

anonymous.bulletin.fernandez.list.label.moment 			= Momento
anonymous.bulletin.fernandez.list.label.author 			= Autor
anonymous.bulletin.fernandez.list.label.text 			= Texto
anonymous.bulletin.fernandez.list.label.favourite-song 	= Canción favorita