# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.credit-card.form.label.holder-name 			= Nombre del propietario:
patron.credit-card.form.label.number 				= Número:
patron.credit-card.form.label.brand 				= Marca:
patron.credit-card.form.label.expiration-date 		= Fecha de expiración (MM/yyyy):
patron.credit-card.form.label.cvv 					= CVV:

patron.credit-card.form.error.date-format			= Debe seguir el formato especificado
patron.credit-card.form.error.past-expiration-date 	= La fecha de expiración debe ser futura

patron.credit-card.form.button.create 				= Crear
patron.credit-card.form.button.update 				= Actualizar
patron.credit-card.form.button.delete 				= Borrar
patron.credit-card.form.button.return 				= Volver